spring.application.name=Banking Application

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking_application
spring.datasource.username=root
spring.datasource.password=Prasunjha123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update